<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VanillaMillkshake1"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:fontFamily="casual"
                android:text="Vanilla Milkshake"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25dp" />

            <ViewFlipper
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/flipper"
                android:layout_margin="10dp"
                />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="INGREDIENTS"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:fontFamily="casual"
                android:text="*vanilla ice cream \n* vanilla bean \n* milk \n* Whipped cream and other desired toppings"
                android:textColor="@color/black"
                android:textSize="18dp"
                />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="casual"
                android:text="HOW TO MAKE VANILLA MILKSHAKE -
               3 MAIN STEPS"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:text="Step1: Blend ingredients"
                android:fontFamily="casual"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tv6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:layout_marginLeft="10dp"
                android:text="In a blender, combine ice cream, vanilla bean seeds (or extract), and milk. Blend until pourable "
                android:textColor="@color/black"
                android:layout_marginTop="7dp"
                android:textSize="18dp"
                />

            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:id="@+id/mypager"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:id="@+id/tv7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:text="Step 2: Divide"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tv8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="Divide the milkshake evenly into each glass and leave room on the top for garnish"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:textSize="18dp"/>

            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:id="@+id/mypager2"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:id="@+id/tv9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:text="Step 3: Garnish"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tv10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:layout_marginLeft="10dp"
                android:text="Top each glass with whipped cream and any other toppings like sprinkles or a cherry on top"
                android:textColor="@color/black"
                android:layout_marginTop="7dp"
                android:textSize="18dp"/>

            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:id="@+id/mypager3"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Serve Cold"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:gravity="center"
                android:fontFamily="casual"
                />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
