<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/userbg"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="About Kitchen Stories"
                android:textSize="45dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginTop="35dp"
                android:fontFamily="casual"
                android:gravity="left"
                android:text="Our Founders:"
                android:textSize="30dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/t3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="casual"
                android:gravity="left"
                android:text=" Aadith S \n Akshara S Nair \n Gokuldas D \n Radhika Rajalal"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t4"
                android:layout_width="match_parent"
                android:layout_height="238dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="75dp"
                android:fontFamily="casual"
                android:text="Kitchen stories is all of about our love of home cooked meals. Cooking is a survival skill, so why not learn to cook restaurant quality dishes! When we started cooking for ourselves, we quickly realized that it is not an easy task. Our goal is to help everyone become their own Master Chef at home."
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="173dp"
                android:layout_height="27dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Please Rate Our App"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:onClick="onClick"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>