<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5981b2"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="fill_parent"
                android:layout_height="261dp"
                android:padding="8dp"
                app:srcCompat="@drawable/pc" />

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginTop="10dp"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="PEPPER CHICKEN"
                android:textColor="@color/black"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="INGREDIENTS"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:fontFamily="casual"
                android:text="* Chicken \n* Garlic \n* Ginger \n* Lemon \n* Salt \n* Turmeric \n* Onions \n* Pepper \n* oil
		 \n* coriander powder \n* cinnamon \n* curry leaves"
                android:textColor="@color/black"
                android:textSize="18dp"
                />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="monospace"
                android:text="HOW TO MAKE PEPPER CHICKEN -
            2 MAIN STEPS"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Step1:Mariantion"
                android:textColor="@color/black"
                android:fontFamily="monospace"
                android:layout_marginTop="15dp"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tv6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="For the marination, make the paste of the ginger and garlic.
Into a large mixing now, add the chicken pieces along with bones, turmeric powder, ginger garlic paste, lemon juice and salt. Mix well to combine.
Cover the pan, place it in the refrigerator and marinate the chicken for 30 minutes."
                android:fontFamily="casual"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                />

            <TextView
                android:id="@+id/tv7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Step 2:Pepper Chicken"
                android:textColor="@color/black"
                android:fontFamily="monospace"
                android:layout_marginTop="5dp"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tv8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In a large wok or a kadai or a deep pan preheat the oil over medium heat.
Add the sliced onion, sliced green chillies, chopped ginger and chopped garlic and saute until the onion
softens and turns slightly brown. Stir in the curry leaves
Once the onions start to brown, add the marinated chicken and saute for about 2 minutes with the onion ginger garlic masala.
After couple of minutes, add the coriander powder and crushed pepper.  Stir well, cover the pan and cook on low heat until the
Chicken comes together from sides of the pan.Keep stirring intermittently and sprinkle water as and when required to cook the chicken.
Cook until the Chicken until it is tender and cooked. Once the chicken is soft cooked, open the lid and stir on
medium heat until the moisture evaporated to make it dry.Just before you are ready to serve add another 1 teaspoon crushed pepper,
1 teaspoon lemon juice and chopped coriander leaves and give it a stir."
                android:fontFamily="casual"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="18dp"/>


            android:fontFamily="casual"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="18dp"/>

            <TextView
                android:id="@+id/tv11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n\nIf you have any doubts , Please message us and we will get back to you ASAP "
                android:textColor="@color/black"
                android:fontFamily="monospace"
                android:layout_marginTop="5dp"
                android:textSize="20dp"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etdoubt"
                android:hint="Type Here ..."/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnsend"
                android:text="Send"/>

            <TextView
                android:id="@+id/tv12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nor else, please feel free to call our chef .."
                android:textColor="@color/black"
                android:fontFamily="monospace"
                android:layout_marginTop="5dp"
                android:textSize="20dp"/>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CALL"

                />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Home Screen" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>